# shoping-portal-api

./: .gitignore
ShoppingCart/: .editorconfig  ShoppingCart.sln
ShoppingCart/Application/: Application.csproj  Constants.cs  Tiqri.CloudShoppingCart.Application.csproj
ShoppingCart/Application/AccountCQ/Commands/: AccountDeleteCommand.cs  AccountDeleteHandler.cs  CreateAccountCommand.cs  CreateAccountHandler.cs  UpdateAccountCommand.cs  UpdateAccountHandler.cs
ShoppingCart/Application/AccountCQ/Queries/: GetAccountDetailsQuery.cs  GetAccountDetailsQueryHandler.cs
ShoppingCart/Application/Common/DTO/: AccountDTO.cs  ProductCategory.cs
ShoppingCart/Application/Utils/: PropertyCopier.cs
ShoppingCart/Domain/DTO/: ProductDto.cs
ShoppingCart/Domain/Entities/: Account.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCategory.cs  QuantityType.cs
ShoppingCart/Infrastructure/: DataAccess.cs  Infrastructure.csproj  Readme.txt  Tiqri.CloudShoppingCart.Infrastructure.csproj  demoDb.db
ShoppingCart/Infrastructure/Context/: ApplicationDbContext.cs  ShoppingCartContext.cs
ShoppingCart/Infrastructure/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCategory.cs  QuantityType.cs
ShoppingCart/Infrastructure/Models/: Product.cs
ShoppingCart/Infrastructure/Scripts/: tables.sql
ShoppingCart/ShoppingCart.Api/: AutoMappingProfile.cs  Program.cs  ShoppingCart.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShoppingCart/ShoppingCart.Api/Controllers/: AccountController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ShoppingController.cs  WeatherForecastController.cs
ShoppingCart/ShoppingCart.Api/Models/: ValidateRequest.cs
ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
ShoppingCart/ShoppingCart.Api/Validators/Create/: CreateProductCommandValidator.cs
(+21 files in other folders)
