<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Tiqri.CloudShoppingCart.Application.csproj" />
    <ProjectReference Include="..\Domain\Tiqri.CloudShoppingCart.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Tiqri.CloudShoppingCart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
